{
	"authors": [ "Koni Marti <koni.marti@gmail.com>" ],
	"version": "0.1.0",
	"output": "build",
	"sources": [ "*", "src/test/**" ],
	"targets": {
		"tomlv": {
			"type": "executable",
			"sources": [ "src/tomlv/**" ]
		}
	}
}
